LANGCHAIN_API_KEY=...
OPENAI_API_KEY=sk-proj-nvS...
ANTHROPIC_API_KEY=sk-ant...
UPBIT_ACCESS_KEY=...
UPBIT_SECRET_KEY=...
SERPAPI_API_KEY=...
ETHERSCAN_API_KEY=...
SUPABASE_URL=...
SUPABASE_API_KEY=...
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=kestrel